WorldOfWords/WorldOfWords/CardWindow.xaml

<Window x:Class="WorldOfWords.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfWords"
        mc:Ignorable="d"
        Title="Card" Height="450" Width="800">
    <Grid Name="grid">
        <Label x:Name="TopicLabel" Foreground="Gray" FontSize="14" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="747,10,0,0"/>
        <Button Content="FLIP" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="54" Width="110" Background="LightGreen" Click="flip_isClicked"/>
        <TextBox Name="cardDefinition" HorizontalAlignment="Left" Height="136" Margin="79,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="573,317,0,0" VerticalAlignment="Top" Height="47" Width="111"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="79,317,0,0" VerticalAlignment="Top" Height="47" Width="111"/>
        <Label Content="Card Name" Foreground="DarkGreen" FontSize="22" HorizontalAlignment="Left" Height="53" Margin="345,62,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="62"/>

    </Grid>
</Window>
