WorldOfWords/WorldOfWords/LogIn.xaml

<Window x:Class="WorldOfWords.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfWords"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Label Content="Log In" HorizontalAlignment="Left" Margin="344,65,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="251,183,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="251,229,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="LogInEmailBox" HorizontalAlignment="Left" Margin="344,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18"/>
        <PasswordBox x:Name="LogInPasswordBox" HorizontalAlignment="Left" Margin="344,237,0,0" VerticalAlignment="Top" Width="203" FontSize="18"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="372,276,0,0" VerticalAlignment="Top" FontSize="18" Height="44" Width="124" Click="LogInButton_Click_1"/>
        <Button x:Name="LogInBackButton" Content="back" HorizontalAlignment="Left" Margin="59,69,0,0" VerticalAlignment="Top" Height="39" Width="84" FontSize="18" Click="LogInBackButton_Click"/>

    </Grid>
</Window>
